<!DOCTYPE HTML>
<html>
<head>
  <style>
    .button {
  transition-duration: 0.4s;
  positon: absolute;
  left: 47%;
  top: 90%;
  background-color: #2cdee8;
  color: #ffffff;
  border: 1px solid #2cdee8;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 28px;
  cursor: pointer;
  font-family:Arial;
  text-shadow:0px 1px 0px #2f6627;
}
    .button:hover {
  background-color: #ffffff;
  color: #2cdee8;
      border-radius: 28px;
      border: 1px solid #2cdee8;
}
    .centered {
  position: fixed; /* or absolute */
  top: 30%;
  left: 63%;
}
  </style>
  <button class="button centered">IQ Test</button>
</head>
<body>
</body>
</html>
